llvm/test/ObjectYAML/MachO/dylib_dylinker_command.yaml (before)
# RUN: yaml2obj %s | obj2yaml | FileCheck %s

--- !mach-o
FileHeader:      
  magic:           0xFEEDFACF
  cputype:         0x01000007
  cpusubtype:      0x80000003
  filetype:        0x00000002
  ncmds:           3
  sizeofcmds:      106
  flags:           0x00218085
  reserved:        0x00000000
LoadCommands:    
  - cmd:             LC_LOAD_DYLINKER
    cmdsize:         32
    name:            12
    PayloadString:   /usr/lib/dyld
    ZeroPadBytes:    7
  - cmd:             LC_LOAD_DYLIB
    cmdsize:         48
    dylib:           
      name:            24
      timestamp:       2
      current_version: 7864576
      compatibility_version: 65536
    PayloadString:   '/usr/lib/libc++.1.dylib'
    ZeroPadBytes:    1
  - cmd:             LC_LOAD_DYLIB
    cmdsize:         56
    dylib:           
      name:            24
      timestamp:       2
      current_version: 80349697
      compatibility_version: 65536
    PayloadString:   /usr/lib/libSystem.B.dylib
    ZeroPadBytes:    6
...

#CHECK: LoadCommands:    
#CHECK:   - cmd:             LC_LOAD_DYLINKER
#CHECK:     cmdsize:         32
#CHECK:     name:            12
#CHECK:     PayloadString:   /usr/lib/dyld
#CHECK:     ZeroPadBytes:    7
#CHECK:   - cmd:             LC_LOAD_DYLIB
#CHECK:     cmdsize:         48
#CHECK:     dylib:           
#CHECK:       name:            24
#CHECK:       timestamp:       2
#CHECK:       current_version: 7864576
#CHECK:       compatibility_version: 65536
#CHECK:     PayloadString:   '/usr/lib/libc++.1.dylib'
#CHECK:     ZeroPadBytes:    1
#CHECK:   - cmd:             LC_LOAD_DYLIB
#CHECK:     cmdsize:         56
#CHECK:     dylib:           
#CHECK:       name:            24
#CHECK:       timestamp:       2
#CHECK:       current_version: 80349697
#CHECK:       compatibility_version: 65536
#CHECK:     PayloadString:   /usr/lib/libSystem.B.dylib
#CHECK:     ZeroPadBytes:    6

llvm/test/ObjectYAML/MachO/dylib_dylinker_command.yaml (after)
# RUN: yaml2obj %s | obj2yaml | FileCheck %s

--- !mach-o
FileHeader:      
  magic:           0xFEEDFACF
  cputype:         0x01000007
  cpusubtype:      0x80000003
  filetype:        0x00000002
  ncmds:           3
  sizeofcmds:      106
  flags:           0x00218085
  reserved:        0x00000000
LoadCommands:    
  - cmd:             LC_LOAD_DYLINKER
    cmdsize:         32
    name:            12
    PayloadString:   /usr/lib/dyld
    ZeroPadBytes:    7
  - cmd:             LC_LOAD_DYLIB
    cmdsize:         48
    dylib:           
      name:            24
      timestamp:       2
      current_version: 7864576
      compatibility_version: 65536
    PayloadString:   '/usr/lib/libc++.1.dylib'
    ZeroPadBytes:    1
  - cmd:             LC_LOAD_DYLIB
    cmdsize:         56
    dylib:           
      name:            24
      timestamp:       2
      current_version: 80349697
      compatibility_version: 65536
    PayloadString:   /usr/lib/libSystem.B.dylib
    ZeroPadBytes:    6
...

#CHECK: LoadCommands:    
#CHECK:   - cmd:             LC_LOAD_DYLINKER
#CHECK:     cmdsize:         32
#CHECK:     name:            12
#CHECK:     PayloadString:   '/usr/lib/dyld'
#CHECK:     ZeroPadBytes:    7
#CHECK:   - cmd:             LC_LOAD_DYLIB
#CHECK:     cmdsize:         48
#CHECK:     dylib:           
#CHECK:       name:            24
#CHECK:       timestamp:       2
#CHECK:       current_version: 7864576
#CHECK:       compatibility_version: 65536
#CHECK:     PayloadString:   '/usr/lib/libc++.1.dylib'
#CHECK:     ZeroPadBytes:    1
#CHECK:   - cmd:             LC_LOAD_DYLIB
#CHECK:     cmdsize:         56
#CHECK:     dylib:           
#CHECK:       name:            24
#CHECK:       timestamp:       2
#CHECK:       current_version: 80349697
#CHECK:       compatibility_version: 65536
#CHECK:     PayloadString:   '/usr/lib/libSystem.B.dylib'
#CHECK:     ZeroPadBytes:    6

llvm/test/ObjectYAML/MachO/dylib_dylinker_command.yaml (diff)
@@ -40,7 +40,7 @@ LoadCommands:
 #CHECK:   - cmd:             LC_LOAD_DYLINKER
 #CHECK:     cmdsize:         32
 #CHECK:     name:            12
-#CHECK:     PayloadString:   /usr/lib/dyld
+#CHECK:     PayloadString:   '/usr/lib/dyld'
 #CHECK:     ZeroPadBytes:    7
 #CHECK:   - cmd:             LC_LOAD_DYLIB
 #CHECK:     cmdsize:         48
@@ -58,5 +58,5 @@ LoadCommands:
 #CHECK:       timestamp:       2
 #CHECK:       current_version: 80349697
 #CHECK:       compatibility_version: 65536
-#CHECK:     PayloadString:   /usr/lib/libSystem.B.dylib
+#CHECK:     PayloadString:   '/usr/lib/libSystem.B.dylib'
 #CHECK:     ZeroPadBytes:    6
