llvm/test/tools/opt-viewer/Inputs/basic/or.yaml (before)
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: basic/or.c, Line: 2, Column: 14 }
Function:        foo
Args:
  - Callee:          bar
  - String:          ' will not be inlined into '
  - Caller:          foo
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: basic/or.h, Line: 15, Column: 10 }
Function:        TestH
Args:
  - Callee:          bar
  - String:          ' will not be inlined into '
  - Caller:          TestH
  - String:          ' because its definition is unavailable'
...
--- !Analysis
Pass:            inline
Name:            CanBeInlined
DebugLoc:        { File: basic/or.h, Line: 13, Column: 3 }
Function:        TestH
Args:
  - Callee:          foo
  - String:          ' can be inlined into '
  - Caller:          TestH
  - String:          ' with cost='
  - Cost:            '30'
  - String:          ' (threshold='
  - Threshold:       '412'
  - String:          ')'
...
--- !Passed
Pass:            inline
Name:            Inlined
DebugLoc:        { File: basic/or.h, Line: 13, Column: 3 }
Function:        TestH
Args:
  - Callee:          foo
  - String:          ' inlined into '
  - Caller:          TestH
...
--- !Analysis
Pass:            inline
Name:            CanBeInlined
DebugLoc:        { File: basic/or.h, Line: 15, Column: 3 }
Function:        TestH
Args:
  - Callee:          foo
  - String:          ' can be inlined into '
  - Caller:          TestH
  - String:          ' with cost='
  - Cost:            '30'
  - String:          ' (threshold='
  - Threshold:       '412'
  - String:          ')'
...
--- !Passed
Pass:            inline
Name:            Inlined
DebugLoc:        { File: basic/or.h, Line: 15, Column: 3 }
Function:        TestH
Args:
  - Callee:          foo
  - String:          ' inlined into '
  - Caller:          TestH
...
--- !Analysis
Pass:            inline
Name:            CanBeInlined
DebugLoc:        { File: basic/or.h, Line: 15, Column: 17 }
Function:        TestH
Args:
  - Callee:          foo
  - String:          ' can be inlined into '
  - Caller:          TestH
  - String:          ' with cost='
  - Cost:            '30'
  - String:          ' (threshold='
  - Threshold:       '412'
  - String:          ')'
...
--- !Passed
Pass:            inline
Name:            Inlined
DebugLoc:        { File: basic/or.h, Line: 15, Column: 17 }
Function:        TestH
Args:
  - Callee:          foo
  - String:          ' inlined into '
  - Caller:          TestH
...
--- !Passed
Pass:            loop-unroll
Name:            FullyUnrolled
DebugLoc:        { File: basic/or.h, Line: 9, Column: 3 }
Function:        TestH
Args:
  - String:          'completely unrolled loop with '
  - UnrollCount:     '16'
  - String:          ' iterations'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: basic/or.c, Line: 20, Column: 10 }
Function:        Test
Args:
  - Callee:          bar
  - String:          ' will not be inlined into '
  - Caller:          Test
  - String:          ' because its definition is unavailable'
...
--- !Analysis
Pass:            inline
Name:            CanBeInlined
DebugLoc:        { File: basic/or.c, Line: 18, Column: 3 }
Function:        Test
Args:
  - Callee:          foo
  - String:          ' can be inlined into '
  - Caller:          Test
  - String:          ' with cost='
  - Cost:            '30'
  - String:          ' (threshold='
  - Threshold:       '412'
  - String:          ')'
...
--- !Passed
Pass:            inline
Name:            Inlined
DebugLoc:        { File: basic/or.c, Line: 18, Column: 3 }
Function:        Test
Args:
  - Callee:          foo
  - String:          ' inlined into '
  - Caller:          Test
...
--- !Analysis
Pass:            inline
Name:            CanBeInlined
DebugLoc:        { File: basic/or.c, Line: 20, Column: 3 }
Function:        Test
Args:
  - Callee:          foo
  - String:          ' can be inlined into '
  - Caller:          Test
  - String:          ' with cost='
  - Cost:            '30'
  - String:          ' (threshold='
  - Threshold:       '412'
  - String:          ')'
...
--- !Passed
Pass:            inline
Name:            Inlined
DebugLoc:        { File: basic/or.c, Line: 20, Column: 3 }
Function:        Test
Args:
  - Callee:          foo
  - String:          ' inlined into '
  - Caller:          Test
...
--- !Analysis
Pass:            inline
Name:            CanBeInlined
DebugLoc:        { File: basic/or.c, Line: 20, Column: 17 }
Function:        Test
Args:
  - Callee:          foo
  - String:          ' can be inlined into '
  - Caller:          Test
  - String:          ' with cost='
  - Cost:            '30'
  - String:          ' (threshold='
  - Threshold:       '412'
  - String:          ')'
...
--- !Passed
Pass:            inline
Name:            Inlined
DebugLoc:        { File: basic/or.c, Line: 20, Column: 17 }
Function:        Test
Args:
  - Callee:          foo
  - String:          ' inlined into '
  - Caller:          Test
...
--- !Passed
Pass:            loop-unroll
Name:            FullyUnrolled
DebugLoc:        { File: basic/or.c, Line: 14, Column: 3 }
Function:        Test
Args:
  - String:          'completely unrolled loop with '
  - UnrollCount:     '16'
  - String:          ' iterations'
...
--- !Passed
Pass:            loop-vectorize
Name:            Vectorized
DebugLoc:        { File: basic/or.h, Line: 5, Column: 3 }
Function:        TestH
Args:
  - String:          'vectorized loop (vectorization width: '
  - VectorizationFactor: '4'
  - String:          ', interleaved count: '
  - InterleaveCount: '2'
  - String:          ')'
...
--- !Passed
Pass:            loop-vectorize
Name:            Vectorized
DebugLoc:        { File: basic/or.c, Line: 10, Column: 3 }
Function:        Test
Args:
  - String:          'vectorized loop (vectorization width: '
  - VectorizationFactor: '4'
  - String:          ', interleaved count: '
  - InterleaveCount: '2'
  - String:          ')'
...

llvm/test/tools/opt-viewer/Inputs/basic/or.yaml (after)
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: basic/or.c, Line: 2, Column: 14 }
Function:        foo
Args:
  - Callee:          bar
  - String:          ' will not be inlined into '
  - Caller:          foo
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: basic/or.h, Line: 15, Column: 10 }
Function:        TestH
Args:
  - Callee:          bar
  - String:          ' will not be inlined into '
  - Caller:          TestH
  - String:          ' because its definition is unavailable'
...
--- !Analysis
Pass:            inline
Name:            CanBeInlined
DebugLoc:        { File: basic/or.h, Line: 13, Column: 3 }
Function:        TestH
Args:
  - Callee:          foo
  - String:          ' can be inlined into '
  - Caller:          TestH
  - String:          ' with cost='
  - Cost:            '30'
  - String:          ' (threshold='
  - Threshold:       '412'
  - String:          ')'
...
--- !Passed
Pass:            inline
Name:            Inlined
DebugLoc:        { File: basic/or.h, Line: 13, Column: 3 }
Function:        TestH
Args:
  - Callee:          foo
  - String:          ' inlined into '
  - Caller:          TestH
...
--- !Analysis
Pass:            inline
Name:            CanBeInlined
DebugLoc:        { File: basic/or.h, Line: 15, Column: 3 }
Function:        TestH
Args:
  - Callee:          foo
  - String:          ' can be inlined into '
  - Caller:          TestH
  - String:          ' with cost='
  - Cost:            '30'
  - String:          ' (threshold='
  - Threshold:       '412'
  - String:          ')'
...
--- !Passed
Pass:            inline
Name:            Inlined
DebugLoc:        { File: basic/or.h, Line: 15, Column: 3 }
Function:        TestH
Args:
  - Callee:          foo
  - String:          ' inlined into '
  - Caller:          TestH
...
--- !Analysis
Pass:            inline
Name:            CanBeInlined
DebugLoc:        { File: basic/or.h, Line: 15, Column: 17 }
Function:        TestH
Args:
  - Callee:          foo
  - String:          ' can be inlined into '
  - Caller:          TestH
  - String:          ' with cost='
  - Cost:            '30'
  - String:          ' (threshold='
  - Threshold:       '412'
  - String:          ')'
...
--- !Passed
Pass:            inline
Name:            Inlined
DebugLoc:        { File: basic/or.h, Line: 15, Column: 17 }
Function:        TestH
Args:
  - Callee:          foo
  - String:          ' inlined into '
  - Caller:          TestH
...
--- !Passed
Pass:            loop-unroll
Name:            FullyUnrolled
DebugLoc:        { File: basic/or.h, Line: 9, Column: 3 }
Function:        TestH
Args:
  - String:          'completely unrolled loop with '
  - UnrollCount:     '16'
  - String:          ' iterations'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: basic/or.c, Line: 20, Column: 10 }
Function:        Test
Args:
  - Callee:          bar
  - String:          ' will not be inlined into '
  - Caller:          Test
  - String:          ' because its definition is unavailable'
...
--- !Analysis
Pass:            inline
Name:            CanBeInlined
DebugLoc:        { File: basic/or.c, Line: 18, Column: 3 }
Function:        Test
Args:
  - Callee:          foo
  - String:          ' can be inlined into '
  - Caller:          Test
  - String:          ' with cost='
  - Cost:            '30'
  - String:          ' (threshold='
  - Threshold:       '412'
  - String:          ')'
...
--- !Passed
Pass:            inline
Name:            Inlined
DebugLoc:        { File: basic/or.c, Line: 18, Column: 3 }
Function:        Test
Args:
  - Callee:          foo
  - String:          ' inlined into '
  - Caller:          Test
...
--- !Analysis
Pass:            inline
Name:            CanBeInlined
DebugLoc:        { File: basic/or.c, Line: 20, Column: 3 }
Function:        Test
Args:
  - Callee:          foo
  - String:          ' can be inlined into '
  - Caller:          Test
  - String:          ' with cost='
  - Cost:            '30'
  - String:          ' (threshold='
  - Threshold:       '412'
  - String:          ')'
...
--- !Passed
Pass:            inline
Name:            Inlined
DebugLoc:        { File: basic/or.c, Line: 20, Column: 3 }
Function:        Test
Args:
  - Callee:          foo
  - String:          ' inlined into '
  - Caller:          Test
...
--- !Analysis
Pass:            inline
Name:            CanBeInlined
DebugLoc:        { File: basic/or.c, Line: 20, Column: 17 }
Function:        Test
Args:
  - Callee:          foo
  - String:          ' can be inlined into '
  - Caller:          Test
  - String:          ' with cost='
  - Cost:            '30'
  - String:          ' (threshold='
  - Threshold:       '412'
  - String:          ')'
...
--- !Passed
Pass:            inline
Name:            Inlined
DebugLoc:        { File: basic/or.c, Line: 20, Column: 17 }
Function:        Test
Args:
  - Callee:          foo
  - String:          ' inlined into '
  - Caller:          Test
...
--- !Passed
Pass:            loop-unroll
Name:            FullyUnrolled
DebugLoc:        { File: basic/or.c, Line: 14, Column: 3 }
Function:        Test
Args:
  - String:          'completely unrolled loop with '
  - UnrollCount:     '16'
  - String:          ' iterations'
...
--- !Passed
Pass:            loop-vectorize
Name:            Vectorized
DebugLoc:        { File: basic/or.h, Line: 5, Column: 3 }
Function:        TestH
Args:
  - String:          'vectorized loop (vectorization width: '
  - VectorizationFactor: '4'
  - String:          ', interleaved count: '
  - InterleaveCount: '2'
  - String:          ')'
...
--- !Passed
Pass:            loop-vectorize
Name:            Vectorized
DebugLoc:        { File: basic/or.c, Line: 10, Column: 3 }
Function:        Test
Args:
  - String:          'vectorized loop (vectorization width: '
  - VectorizationFactor: '4'
  - String:          ', interleaved count: '
  - InterleaveCount: '2'
  - String:          ')'
...
--- !Passed
Pass:            multiline
Name:            ShowMultiLine
DebugLoc:        { File: basic/or.c, Line: 10, Column: 3 }
Function:        Test
Args:
  - String:   |
      This is a remark with
      multiple
        lines
...

llvm/test/tools/opt-viewer/Inputs/basic/or.yaml (diff)
@@ -225,3 +225,14 @@ Args:
   - InterleaveCount: '2'
   - String:          ')'
 ...
+--- !Passed
+Pass:            multiline
+Name:            ShowMultiLine
+DebugLoc:        { File: basic/or.c, Line: 10, Column: 3 }
+Function:        Test
+Args:
+  - String:   |
+      This is a remark with
+      multiple
+        lines
+...
